{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "nodenext",
    "outDir": "build",
    "strictNullChecks": true,
    "target": "esnext"
  },
  "include": ["src"],
  "exclude": ["node_modules/*"]
}
